bin/pc-mounttray
bin/pc-sysconfig
%%QT_ETCDIR%%/autostart/pc-mounttray.desktop
share/applications/pc-mounttray.desktop
%%DATADIR%%/i18n/MountTray_af.qm
%%DATADIR%%/i18n/MountTray_ar.qm
%%DATADIR%%/i18n/MountTray_az.qm
%%DATADIR%%/i18n/MountTray_bg.qm
%%DATADIR%%/i18n/MountTray_bn.qm
%%DATADIR%%/i18n/MountTray_bs.qm
%%DATADIR%%/i18n/MountTray_ca.qm
%%DATADIR%%/i18n/MountTray_cs.qm
%%DATADIR%%/i18n/MountTray_cy.qm
%%DATADIR%%/i18n/MountTray_da.qm
%%DATADIR%%/i18n/MountTray_de.qm
%%DATADIR%%/i18n/MountTray_el.qm
%%DATADIR%%/i18n/MountTray_en_GB.qm
%%DATADIR%%/i18n/MountTray_en_AU.qm
%%DATADIR%%/i18n/MountTray_en_ZA.qm
%%DATADIR%%/i18n/MountTray_es.qm
%%DATADIR%%/i18n/MountTray_et.qm
%%DATADIR%%/i18n/MountTray_eu.qm
%%DATADIR%%/i18n/MountTray_fa.qm
%%DATADIR%%/i18n/MountTray_fi.qm
%%DATADIR%%/i18n/MountTray_fr.qm
%%DATADIR%%/i18n/MountTray_fr_CA.qm
%%DATADIR%%/i18n/MountTray_gl.qm
%%DATADIR%%/i18n/MountTray_he.qm
%%DATADIR%%/i18n/MountTray_hi.qm
%%DATADIR%%/i18n/MountTray_hr.qm
%%DATADIR%%/i18n/MountTray_hu.qm
%%DATADIR%%/i18n/MountTray_id.qm
%%DATADIR%%/i18n/MountTray_is.qm
%%DATADIR%%/i18n/MountTray_it.qm
%%DATADIR%%/i18n/MountTray_ja.qm
%%DATADIR%%/i18n/MountTray_ka.qm
%%DATADIR%%/i18n/MountTray_ko.qm
%%DATADIR%%/i18n/MountTray_lt.qm
%%DATADIR%%/i18n/MountTray_lv.qm
%%DATADIR%%/i18n/MountTray_mk.qm
%%DATADIR%%/i18n/MountTray_mn.qm
%%DATADIR%%/i18n/MountTray_ms.qm
%%DATADIR%%/i18n/MountTray_mt.qm
%%DATADIR%%/i18n/MountTray_nb.qm
%%DATADIR%%/i18n/MountTray_nl.qm
%%DATADIR%%/i18n/MountTray_pa.qm
%%DATADIR%%/i18n/MountTray_pl.qm
%%DATADIR%%/i18n/MountTray_pt.qm
%%DATADIR%%/i18n/MountTray_pt_BR.qm
%%DATADIR%%/i18n/MountTray_ro.qm
%%DATADIR%%/i18n/MountTray_ru.qm
%%DATADIR%%/i18n/MountTray_sa.qm
%%DATADIR%%/i18n/MountTray_sk.qm
%%DATADIR%%/i18n/MountTray_sl.qm
%%DATADIR%%/i18n/MountTray_sr.qm
%%DATADIR%%/i18n/MountTray_sv.qm
%%DATADIR%%/i18n/MountTray_sw.qm
%%DATADIR%%/i18n/MountTray_ta.qm
%%DATADIR%%/i18n/MountTray_tg.qm
%%DATADIR%%/i18n/MountTray_th.qm
%%DATADIR%%/i18n/MountTray_tr.qm
%%DATADIR%%/i18n/MountTray_uk.qm
%%DATADIR%%/i18n/MountTray_ur.qm
%%DATADIR%%/i18n/MountTray_uz.qm
%%DATADIR%%/i18n/MountTray_vi.qm
%%DATADIR%%/i18n/MountTray_zh_CN.qm
%%DATADIR%%/i18n/MountTray_zh_HK.qm
%%DATADIR%%/i18n/MountTray_zh_TW.qm
%%DATADIR%%/i18n/MountTray_zu.qm
